﻿<!DOCTYPE html>
<html lang="en" ng-app="MRF">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Rooms By Foo</title>
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700|PT+Sans' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/Content/scripts/jquery.ui.js"></script>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-route.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>
	<script src="/content/scripts/angular.routing.js"></script>
	<script src="/content/scripts/angular.routing.tabs.js"></script>
	<script src="/content/scripts/angular.plugins.js"></script>
	<link href="/content/site.css" rel="stylesheet">
	<link href="/content/angular.plugins.css" rel="stylesheet">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div ui-view autoscroll="false"></div>

	<script src="/content/scripts/common.js"></script>
	<script src="/content/modules/mrf.app.js"></script>
	<script src="/content/modules/mrf.profile.js"></script>
	<script src="/content/modules/mrf.profile.controllers.js"></script>
	<script src="/content/modules/mrf.matches.js"></script>
	<script src="/content/modules/mrf.matches.controllers.js"></script>
	<script src="/content/modules/mrf.authentication.js"></script>
	<script src="/content/modules/mrf.authentication.controllers.js"></script>
	<script src="/content/modules/mrf.messages.js"></script>
	<script src="/content/modules/mrf.messages.controllers.js"></script>
</body>
</html>
